
events {
    worker_connections 4096;
}

http {
    include conf/mime.types;
    index index.html;
    default_type application/octet-stream;

    #access_log 
    tcp_nopush on;


    server {
        listen 80;
        root /data/www;

        location / {
            root /data/www;
            #try_files $uri $uri/index.html;
        }
    }
}
